version: '3'

services:
  prod-backend-seoulgood:
    build:
      context: .
      dockerfile: ./builddocker/prod.dockerfile
    container_name: prod-backend-seoulgood
    volumes: 
      - .env:/src/.env
    ports:
      - "3000:3000"
    command: "npm run start"



